# CQRS_Ecommerence_BusinessPortal

./: .dockerignore  BusinessPortal.sln  Dockerfile
BusinessPortal.Application.Dto/: CustomerDto.cs  UserDto.cs
BusinessPortal.Application.Interface/: BusinessPortal.Application.Interface.csproj
BusinessPortal.Application.Interface/Persistence/: ICustomerRepository.cs  IGenericReadRepository.cs  IGenericRepository.cs  IGenericWriteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BusinessPortal.Application.UseCases/: BusinessPortal.Application.UseCases.csproj  ConfigureServices.cs
BusinessPortal.Application.UseCases/Commons/Bases/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs
BusinessPortal.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
BusinessPortal.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
BusinessPortal.Application.UseCases/Commons/Mappings/: CustomerMapper.cs
BusinessPortal.Application.UseCases/Configurations/: ConfigureServices.cs  JwtSettings.cs
BusinessPortal.Application.UseCases/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
BusinessPortal.Application.UseCases/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
BusinessPortal.Application.UseCases/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
BusinessPortal.Application.UseCases/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
BusinessPortal.Application.UseCases/Customers/Queries/GetAllWithPaginationCustomerQuery/: GetAllWithPaginationCustomerHandler.cs  GetAllWithPaginationCustomerQuery.cs  GetAllWithPaginationCustomerValidator.cs
BusinessPortal.Application.UseCases/Customers/Queries/GetByIdCustomerQuery/: GetByIdCustomerHandler.cs  GetByIdCustomerQuery.cs  GetByIdCustomerValidator.cs
BusinessPortal.Application.UseCases/Onboarding/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
BusinessPortal.Application.UseCases/Onboarding/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
BusinessPortal.Application.UseCases/Services/: JwtTokenService.cs
BusinessPortal.Application.UseCases/User/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
BusinessPortal.Application.UseCases/User/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserHandler.cs
BusinessPortal.Application.UseCases/User/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserHandler.cs
BusinessPortal.Application.UseCases/User/Queries/GetAllUserQuery/: GetAllUserHandler.cs  GetAllUserQuery.cs
BusinessPortal.Application.UseCases/User/Queries/GetAllWithPaginationUserQuery/: GetAllWithPaginationUserHandler.cs  GetAllWithPaginationUserQuery.cs  GetAllWithPaginationUserValidator.cs
BusinessPortal.Application.UseCases/User/Queries/GetByIdUserQuery/: GetByIdUserHandler.cs  GetByIdUserQuery.cs  GetByIdUserValidator.cs
BusinessPortal.Domain/Commons/: BaseEvent.cs
BusinessPortal.Domain/Entities/: Customer.cs  User.cs
BusinessPortal.Domain/Events/: CustomerCreatedEvent.cs  UserCreatedEvent.cs
BusinessPortal.Infrastructure/: BusinessPortal.Infrastructure.csproj
BusinessPortal.Infrastructure/Configurations/: CacheConfiguration.cs  FluentValidationConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  RepositoryConfiguration.cs  StorageConfiguration.cs
BusinessPortal.Infrastructure/Dependencies/: InfrastructureServices.cs
BusinessPortal.Persistence/: BusinessPortal.Persistence.csproj
BusinessPortal.Persistence/Contexts/: DapperContext.cs
BusinessPortal.Persistence/Repositories/: CustomerRepository.cs  GenericReadRepository.cs  GenericWriteRepository.cs  UnitOfWork.cs  UserRepository.cs
BusinessPortal.WebApi/: BusinessPortal.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BusinessPortal.WebApi/Configurations/: MiddlewareConfiguration.cs  SwaggerConfiguration.cs
BusinessPortal.WebApi/Controllers/V1/: CustomerController.cs  OnboardingController.cs  UserController.cs
BusinessPortal.WebApi/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
BusinessPortal.WebApi/Properties/: launchSettings.json
