<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigureServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configurations\ConfigureServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessPortal.Application.Dto\BusinessPortal.Application.Dto.csproj" />
    <ProjectReference Include="..\BusinessPortal.Application.Interface\BusinessPortal.Application.Interface.csproj" />
    <ProjectReference Include="..\BusinessPortal.Persistence\BusinessPortal.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Onboarding\Queries\" />
  </ItemGroup>

</Project>
