<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessPortal.Application.UseCases\BusinessPortal.Application.UseCases.csproj" />
    <ProjectReference Include="..\BusinessPortal.Infrastructure\BusinessPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessPortal.Persistence\BusinessPortal.Persistence.csproj" />
  </ItemGroup>

</Project>
